<!--pages/learningRecord/learningRecord.wxml-->
<view class="container">
  <view class="user-info">
    <t-button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bind:getuserinfo="getUserInfo">获取头像昵称</t-button>
    <block wx:else>
      <t-image t-class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill" shape="round" />
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="record-list">
    <view class="record-item" wx:for="{{records}}" wx:key="index">
      <view class="record-date">{{item.date}}</view>
      <view class="record-score">答对 {{item.score * 33}}%</view>
    </view>
    <view class="no-record" wx:if="{{records.length === 0}}">
      暂无答题记录
    </view>
  </view>
  <t-button t-class="share-btn" bind:tap="shareRecord">分享</t-button>
</view>
