/* pages/learningRecord/learningRecord.wxss */
.container {
  padding: 20px;
}
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaaaaa;
}
.test-records {
  width: 100%;
}
.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.record-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.share-btn {
  margin-top: 20px;
  background-color: #3cc51f;
  color: white;
}
